<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkgray;
            margin: 0px;
            text-align: justify;            
        }
        header{
            background-color:white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(94, 92, 92, 0.521);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            text-align: center;
            
            border-radius: 10px;
        }
        nav > a{
            
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
            margin-right: 35px;
            color: red;
        }
        main{
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(194, 188, 188)
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
            
            border-radius: 10px;
        }
        footer > p {
            margin: 0px;
        }
    
    </style>
</head>
<body>
    <header id="menu">
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=27" target="_blank" rel="external">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, explicabo reprehenderit eveniet rerum, eius dolorum at dicta doloribus maxime, animi ipsum praesentium optio mollitia. Consequatur ea porro ut quaerat. Molestiae.</p>
                </aside>
            </article>
            <article>
               
                <p>Artigo escrito por ablueblue</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    
</body>
</html>